# boulderingTracker

./: .gitignore  ProjectPlan.md  README.md  pom.xml  readme.md  timeLog.md
DesignDocuments/: Screens.md  userStories.md
dba/: _localhost-2025_02_22_17_18_12-dump.sql  _localhost-2025_02_27_01_15_27-dump.sql  _localhost-2025_03_09_23_45_20-dump.sql
src/main/java/matc/auth/: CognitoTokenHeader.java  Keys.java  KeysItem.java  TokenResponse.java
src/main/java/matc/controller/: Auth.java  ClimbController.java  ClimbServlet.java  Dashboard.java  EditClimb.java  GymManagement.java  GymPage.java  LogIn.java  Logout.java  StartupServlet.java  TrackProgress.java  UserProfile.java
src/main/java/matc/entity/: Climb.java  GeocodeResponse.java  Gym.java  User.java
src/main/java/matc/persistence/: ClimbDao.java  GenericDao.java  GymDao.java  OpenStreetMapDao.java  PropertiesLoader.java  SessionFactoryProvider.java  UserDao.java
src/main/java/matc/rest/: GymWebService.java  ObjectMapperContextResolver.java  RestApplication.java
src/main/java/matc/util/: AppConfig.java  PropertiesLoader.java
src/main/resources/: boulderTracker.properties  database.properties  hibernate.cfg.xml  log4j2.properties
src/main/webapp/: climbResults.jsp  editClimb.jsp  error.jsp  footer.jsp  gymManagement.jsp  gymPage.jsp  head.jsp  header.jsp  index.jsp  logClimb.jsp  trackProgress.jsp  userProfile.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: editClimb.css  gymManagement.css  gymPage.css  index.css  logClimb.css  main.css  style.css  trackProgress.css  userProfile.css
src/test/java/matc/persistence/: ClimbDaoTest.java  GymDaoTest.java  OpenStreetMapDaoTest.java  UserDaoTest.java
src/test/java/matc/util/: Database.java
src/test/java/util/: Database.java
src/test/resources/: cleanDB.sql  hibernate.cfg.xml
